Windows/AddDir.xaml

<Window x:Class="MovieApp.Windows.AddDir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp.Windows"
        mc:Ignorable="d"
       Title="MovieApp" Height="350" Width="300" ResizeMode="NoResize" Icon="/icon.png">
    <Grid FocusManager.FocusedElement="{Binding ElementName=dirName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="#C4DFDF" FontSize="24" HorizontalAlignment="Center" Padding="0,30,0,0" Text="Dodaj reżysera" VerticalAlignment="Top" Width="300" Height="100" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" Name="TitleBox"/>
        <StackPanel Grid.ColumnSpan="3" Margin="0,100,0,0">
            <Label Content="Imię:" Padding="20,0,0,0"/>
            <TextBox Name="dirName" TextWrapping="Wrap" Text="" Width="265" Margin="0,5,0,0" KeyDown="OnKeyDown"/>
            <Label Content="Nazwisko:" Padding="20,0,0,0"/>
            <TextBox Name="dirLName" TextWrapping="Wrap" Text="" Width="265" Margin="0,5,0,0" KeyDown="OnKeyDown"/>
            <Label Content="Kraj (ISO 3166 ALPHA-2):" Padding="20,0,0,0"/>
            <TextBox Name="dirCT" TextWrapping="Wrap" Text="" Width="265" Margin="0,5,0,0" KeyDown="OnKeyDown"/>
            <Label Content="Data urodzenia (dd.MM.yyyy):" Padding="20,0,0,0"/>
            <TextBox Name="dirBDate" TextWrapping="Wrap" Text="" Width="265" Margin="0,5,0,0" KeyDown="OnKeyDown"/>
            <Button Margin="0 15 0 0" Content="Dodaj ocenę" Width="132" Height="25" Name="Dodaj" Click="Add_Dir"/>
        </StackPanel>
    </Grid>
</Window>
