Windows/AddMovie.xaml

<Window x:Class="MovieApp.Windows.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp.Windows"
        mc:Ignorable="d"
         Title="MovieApp" Height="450" Width="450" ResizeMode="NoResize" Icon="/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="#C4DFDF" FontSize="36" HorizontalAlignment="Left" Padding="0,20,0,0" Text="Dodaj film" VerticalAlignment="Top" Width="450" Height="100" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
        <StackPanel Grid.ColumnSpan="3" Margin="0,100,0,0" FocusManager.FocusedElement="{Binding ElementName=movieName}">
            <Label Content="Nazwa filmu:" Padding="20,0,0,0"/>
            <TextBox Name="movieName" TextWrapping="Wrap" Text="" Width="425" Margin="0,5,0,0" KeyDown="OnKeyDown"/>
            <Label Content="Opis:" Padding="20,0,0,0"></Label>
            <TextBox Name="movieDesc" TextWrapping="Wrap" Text="" Width="425" Height="50" Margin="0,5,0,0" KeyDown="OnKeyDown"/>
            <DockPanel Margin="0 10">
                <Label Content="Rok premiery:" Padding="20,0,0,0"/>
                <TextBox Name ="movieRelYear" Width="300" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0" InputScope="DateYear"/>
            </DockPanel>
            <DockPanel Margin="0 10">
                <Label Content="Reżyser:" Padding="20,0,0,0"/>
                <ComboBox Name="movieDir" Width="300" DockPanel.Dock="Right" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="0 10">
                <Label Content="Gatunek:" Padding="20,0,0,0"/>
                <ComboBox Name="movieGen" Width="300" DockPanel.Dock="Right" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="0 10">
                <Label Content="Budżet (USD):" Padding="20,0,0,0"/>
                <TextBox Name ="movieBud" Width="300" DockPanel.Dock="Right" Margin="0,0,10,0" HorizontalAlignment="Right" InputScope="CurrencyAmount"/>
            </DockPanel>
            <Button Content="Dodaj" Margin="0 10 0 0" Width="132" Height="25" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
