Windows/DirList.xaml

<Window x:Class="MovieApp.Windows.DirList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp.Windows"
        mc:Ignorable="d"
                Title="MovieApp" Height="450" Width="800" ResizeMode="NoResize" Icon="/icon.png">
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <DockPanel Width="800" Background="#FFC4DFDF" Grid.Row="0">
            <Image Source="/icon.png" Margin="0,0,30,0" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Content="MovieApp" FontSize="16" FontFamily="Arial" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Row="1">
            <Button Name="ReturnButton" Content="Powrót" Margin="10,5,30,5" DockPanel.Dock="Right" Click="ReturnButton_Click"/>
            <Button Name="AddRateButton" Content="Dodaj reżysera" Margin="0,5,0,5" DockPanel.Dock="Right" Click="AddDirButton_Click"/>
            <Label Name="TaskLabel" Content="Lista reżyserów" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic"/>
        </DockPanel>
        <DataGrid x:Name="MovieGrid" Grid.Row="2" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Lp." Binding="{Binding movieID}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Imie" Binding="{Binding dirFName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding dirLName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kraj" Binding="{Binding dirCountry}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding dirBDate, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
