Windows/LoginWindow.xaml

<Window x:Class="MovieApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp"
        mc:Ignorable="d"
        Title="MovieApp" Height="300" Width="300" ResizeMode="NoResize" Icon="/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="#C4DFDF" FontSize="36" HorizontalAlignment="Left" Padding="0,20,0,0" Text="Logowanie" VerticalAlignment="Top" Width="300" Height="100" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
        <StackPanel Grid.ColumnSpan="3" Margin="0,100,0,0" FocusManager.FocusedElement="{Binding ElementName=userName}">
            <Label Content="Login:" Padding="20,0,0,0"/>
            <TextBox Name="userName" TextWrapping="Wrap" Text="" Width="265" Margin="0,5,0,0" KeyDown="OnKeyDown"/>
            <Label Content="Hasło:" Padding="20,0,0,0"/>
            <PasswordBox Name="password" Width="265" Margin="0,5,0,0" KeyDown="OnKeyDown"/>
            <Button Margin="0 15 0 0" Content="Zaloguj się" Width="132" Height="25" Name="Login" Click="Login_Click"/>
            <Button Content="Rejestracja" Margin="0 10 0 0" Width="132" Height="25"/>
        </StackPanel>

    </Grid>
</Window>
