Windows/RegisterWindow.xaml

<Window x:Class="MovieApp.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp.Windows"
        mc:Ignorable="d"
       Title="MovieApp" Height="400" Width="300" ResizeMode="NoResize" Icon="/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="#C4DFDF" FontSize="36" HorizontalAlignment="Left" Padding="0,20,0,0" Text="Rejestracja" VerticalAlignment="Top" Width="300" Height="100" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
        <StackPanel Grid.ColumnSpan="3" Margin="0,100,0,0" FocusManager.FocusedElement="{Binding ElementName=userName}">
            <Label Content="Login:" Padding="20,0,0,0"/>
            <TextBox Name="userName" TextWrapping="Wrap" Text="" Width="265" Margin="0,5,0,0" KeyDown="OnKeyDown"/>
            <Label Content="Imię:" Padding="20,0,0,0"/>
            <TextBox Name="userFName" TextWrapping="Wrap" Text="" Width="265" Margin="0,5,0,0" KeyDown="OnKeyDown"/>
            <Label Content="Nazwisko:" Padding="20,0,0,0"/>
            <TextBox Name="userLName" TextWrapping="Wrap" Text="" Width="265" Margin="0,5,0,0" KeyDown="OnKeyDown"/>
            <Label Content="Ulubiony gatunek:" Padding="20,0,0,0"/>
            <ComboBox Name="movieGen" Width="265"/>
            <Label Content="Hasło:" Padding="20,0,0,0"/>
            <PasswordBox Name="password" Width="265" Margin="0,5,0,0" KeyDown="OnKeyDown"/>
            <Button Content="Utwórz konto" Margin="0 10 0 0" Width="132" Height="25" Click="Register_Click"/>
        </StackPanel>

    </Grid>
</Window>
