MovieRate.xaml

<Window x:Class="MovieApp.MovieRate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp"
        mc:Ignorable="d"
        Title="MovieApp" Height="450" Width="800" ResizeMode="NoResize" Icon="/icon.png">
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <DockPanel Width="800" Background="#FFC4DFDF" Grid.Row="0">
            <Label x:Name="WelcomeLabel" Content="Witaj, " Width="84" VerticalAlignment="Center"/>
            <Image Source="/icon.png" Margin="0,0,30,0" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Content="MovieApp" FontSize="16" FontFamily="Arial" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Row="1">
            <Button Name="ReturnButton" Content="Powrót" Margin="10,5,30,5" DockPanel.Dock="Right"/>
            <Button Name="AddRateButton" Content="Dodaj ocenę" Margin="0,5,0,5" DockPanel.Dock="Right"/>
            <Label Name="TaskLabel" Content="Oceny filmu " Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic"/>
        </DockPanel>
        <DataGrid x:Name="MovieGrid" Grid.Row="2" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Lp." Binding="{Binding movieID}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Użytkownik" Binding="{Binding userName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ocena" Binding="{Binding movieRate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding rateDesc}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>